{
  "name": "Reader",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "node-readability": "^1.0.1",
    "node-webcrawler": "^0.4.8",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "b1hunt3r",
    "email": "ishan@jain.se",
    "url": "http://ishan.jain.se/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/b1thunt3r/reader.git"
  },
  "bugs": {
    "url": "https://github.com/b1thunt3r/reader/issues"
  },
  "homepage": "https://github.com/b1thunt3r/reader",
  "readme": "README.md",
  "description": "Test for Reader App..."
}
